@import 'colors.scss';
section {
  height: 100vh;
  .about-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    color: $white;
  }
  .profile-picture {
    height: 300px;
    width: 300px;
    border: 3px solid $white;
    margin-bottom: 20px;
    margin-left: auto; 
    margin-right: auto;
    display: block; 
    border-radius: 50%;
    // font-size: 50px;
  }
  .about {
    text-align: center;
    letter-spacing: 2px;
    // font-size: 30px;
  }
  .description {
    padding-left: 50px;
    padding-right: 50px;
    color: $white;
    font-size: 12pt;
    margin-top: 20px;
    text-align: center;
    letter-spacing: 0.1rem;
    
  }
  .about-section {
    padding-top: 1px;
    text-align: center;
    -ms-transform: translateY(10%);
    transform: translateY(10%);
    .skills-grid {
      display: grid;
      grid-template-columns: 33% 33% 33%;
    }

    h1 {
      text-align: center;
      text-decoration: underline solid 3px;
      font-size: 40px;
    }
    ul {
        display: grid | inline-grid;
        .ruby-logo {
          padding-bottom: 10px;
          height: 60px;
          width: 60px;
        }
        .react-logo {
          height: 60px;
          width: 60px;
          padding-bottom: 10px;
        }
        .javascript-logo {
          height: 60px; 
          width: 60px;
          padding-bottom: 8px;
        }
        .python-logo {
          height: 60px;
          padding-bottom: 10px;
        }
        .git-logo {
          width: 70px;
        }
        img {
          height: 70px;
          width: 55px;
        }
        li {
          list-style-type: none;
          padding-top: 50px;
        }
    }
  }
}
@media (max-width: 1200px) {
  section {
    .about-grid {
      grid-template-columns: auto;
      text-align: center;
   
    }
    .description {
      padding-left: 0px;
      padding-right: 0px;
      text-align: center;
    }
    .profile-picture {
      height: 150px;
      width: 150px;
    }
    .about-section {
      height: auto;
      -ms-transform: translateY(0%);
      transform: translateY(0%);
      .skills-grid {
        grid-template-columns: 50% 50%;
        padding-left: 0px;
      }  
    }
 
  }
}