@import 'colors.scss';
section {
  height: 100vh;
  padding-top: 10px;
  .project-intro {
    color: $white;
  }
  .projects-section {
    margin-top: -24px;
    text-align: center;
    font-family: "proxima-nova",sans-serif;
    h1 {
      text-align: center;
      padding-top: 10px;
      font-size: 24px;
      color: $white;
    }
    .projects-grid {
      display: grid;
      height: 35%; 
      grid-template-columns: 50% 50%;
      padding-left: 0px;
      padding-bottom: 20px;
      
      .container {
        position: relative;
        list-style-type: none;
        .image-size {
          position: relative;
          background-size: cover;
          background-repeat: no-repeat;
          padding-left: 5px;
          height: 100%;
          width: 95%;
          // margin-top: 10px;
        }
      }     
    }
  }
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 95%;
  opacity: 0;
  transition: .5s ease;
  padding-left: 5px;
}

.container:hover .overlay {
  opacity: 0.9;
  background-color: #92140C;
  // padding-bottom: 10px;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

@media (max-width: 1200px) {
  section {
    .projects-section {
      // height: auto;
      .projects-grid {
        grid-template-columns: 100%;
        height: 70%; 
        // padding-bottom: 10px;
      }
    }
  }
}
